server {
    listen 80;
    server_name localhost;

    location / {
        add_header Content-Type text/plain;
        if (-f /var/www/html/alert_on) {
            return 500 'Test alert!';
        }
        return 200 'No alert.';
    }
}
